# Ensure Bash is always the default shell
set-option -g default-shell "/usr/bin/bash"

# Enable vim key bindings
setw -g mode-keys vi

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message " ✱ ~/.tmux.conf is reloaded"
